server {
    listen 80 default_server;

    server_name _;

    log_not_found off;
    access_log /dev/stdout;
    error_log /dev/stdout;

	gzip on;
	gzip_disable "msie6";
    gzip_types text/plain text/css text/javascript application/javascript application/json application/xml application/xml+rss image/*;
    gzip_static on;
    gunzip on;

    root /app/public;
    index index.html;

    location / {
#        expires 1y;
    }
    location /_health{ return 200; }
}
